<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45308.7076265394" ReportOptions.Description.Text="" ReportOptions.LastChange="45310.7416820949" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="compras"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="117.16543" Left="0" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="238.11039562" Top="30.23623824" Width="257.00804073" Height="52.91342167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="APP VENDAS&#13;&#10;RUA, NÚMERO - BAIRRO, CIDADE-UF&#13;&#10;CNPJ"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="143.62214" Left="0" Top="158.74026" Width="740.409927">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="37.7953" Top="15.11812" Width="94.48825836" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="279.68522224" Top="15.11812" Width="177.63791073" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[compras.&#34;IDENTIFICADOR_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="600.94524392" Top="15.11812" Width="94.48828125" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="298.58287224" Top="52.91342334" Width="136.06308073" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="EXTRATO Nº 00000"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="260.78757224" Top="75.59059992" Width="204.09462073" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="CUPOM FISCAL ELETRÔNICO"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterDataCompra" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="362.83488" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="compras" RowCount="0">
      <TfrxMemoView Name="comprasID_COMPRA" IndexTag="1" AllowVectorExport="True" Left="37.7953" Top="0" Width="94.48825" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID_COMPRA" DataSet="frxDBDataset1" DataSetName="compras" Frame.Typ="0" Text="[compras.&#34;ID_COMPRA&#34;]"/>
      <TfrxMemoView Name="comprasNOME" IndexTag="1" AllowVectorExport="True" Left="143.62214" Top="0" Width="359.05535" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOME" DataSet="frxDBDataset1" DataSetName="compras" Frame.Typ="0" Text="[compras.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="comprasQUANTIDADE" IndexTag="1" AllowVectorExport="True" Left="510.23655" Top="0" Width="79.37013" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDBDataset1" DataSetName="compras" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[compras.&#34;QUANTIDADE&#34;] UN"/>
      <TfrxMemoView Name="comprasPRECO_UNITARIO" IndexTag="1" AllowVectorExport="True" Left="616.06339" Top="0" Width="79.37013" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDBDataset1" DataSetName="compras" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="R$[compras.&#34;PRECO_UNITARIO&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="105.82684" Left="0" Top="404.40971" Width="740.409927">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="37.79530043" Top="30.23624506" Width="94.48825073" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="SUBTOTAL"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="37.79530043" Top="56.69295164" Width="94.48825073" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DESCONTO"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="37.7953" Top="79.37011719" Width="94.48824692" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="600.94527906" Top="30.23624" Width="94.48822021" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="R$[SUM(&#60;compras.&#34;PRECO_SUBTOTAL&#34;&#62;,MasterDataCompra)]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="600.94527906" Top="56.69296608" Width="94.48822021" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[compras.&#34;DESCONTO&#34;]%"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="600.94527906" Top="83.14966164" Width="94.48822021" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="R$[compras.&#34;SUBTOTAL_DESCONTADO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
