<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45300.6728146875" ReportOptions.Description.Text="" ReportOptions.LastChange="45308.7249750231" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset" DataSetName="vendas"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75.5906" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="268.3466322" Top="22.67717824" Width="207.87415073" Height="22.67718167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório de Vendas"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="665.19728" Top="3.77953" Width="49.13389" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="3.77953" Top="3.77953" Width="207.87415" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Date]  -  [Time]">
        <Formats>
          <item FormatStr="dd mmm yyyy" Kind="fkDateTime"/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="196.53556" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset" DataSetName="vendas" KeepHeader="True" RowCount="0">
      <TfrxMemoView Name="vendasID" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="49.13389" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID" DataSet="frxDBDataset" DataSetName="vendas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[vendas.&#34;ID&#34;]"/>
      <TfrxMemoView Name="vendasTOTAL_PRODUTOS" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="49.13389" Top="0" Width="102.04731" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TOTAL_PRODUTOS" DataSet="frxDBDataset" DataSetName="vendas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[vendas.&#34;TOTAL_PRODUTOS&#34;]"/>
      <TfrxMemoView Name="vendasTOTAL_PRECO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="151.1812" Top="0" Width="94.48825" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TOTAL_PRECO" DataSet="frxDBDataset" DataSetName="vendas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[vendas.&#34;TOTAL_PRECO&#34;]"/>
      <TfrxMemoView Name="vendasVENDEDOR" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="245.66945" Top="0" Width="79.37013" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="VENDEDOR" DataSet="frxDBDataset" DataSetName="vendas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[vendas.&#34;VENDEDOR&#34;]"/>
      <TfrxMemoView Name="vendasDATA_VENDA" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="325.03958" Top="0" Width="79.37013" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DATA_VENDA" DataSet="frxDBDataset" DataSetName="vendas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[vendas.&#34;DATA_VENDA&#34;]"/>
      <TfrxMemoView Name="vendasDESCONTO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="404.40971" Top="0" Width="79.37013" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DESCONTO" DataSet="frxDBDataset" DataSetName="vendas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[vendas.&#34;DESCONTO&#34;]"/>
      <TfrxMemoView Name="vendasID_CLIENTE" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="483.77984" Top="0" Width="234.330877773438" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID_CLIENTE" DataSet="frxDBDataset" DataSetName="vendas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[vendas.&#34;ID_CLIENTE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765351" Left="0" Top="117.16543" Width="718.1107">
      <TfrxMemoView Name="Memo2" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="49.13389073" Height="18.89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo3" Align="baWidth" AllowVectorExport="True" Left="49.13389073" Top="0" Width="102.04731073" Height="18.89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Total Produtos"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="151.18120146" Top="1.840000000003E-6" Width="94.48825073" Height="18.89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Preço Total"/>
      <TfrxMemoView Name="Memo5" Align="baWidth" AllowVectorExport="True" Left="245.66945219" Top="1.840000000003E-6" Width="79.37013073" Height="18.89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Vendedor"/>
      <TfrxMemoView Name="Memo6" Align="baWidth" AllowVectorExport="True" Left="325.03958292" Top="1.840000000003E-6" Width="79.37013073" Height="18.89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo7" Align="baWidth" AllowVectorExport="True" Left="404.40971365" Top="1.840000000003E-6" Width="79.37013073" Height="18.89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Desconto"/>
      <TfrxMemoView Name="Memo8" Align="baWidth" AllowVectorExport="True" Left="483.77984438" Top="1.840000000003E-6" Width="234.330873393438" Height="18.89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Cliente"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="113.3859" Left="0" Top="238.11039" Width="718.1107">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="3.77953" Width="105.82685777" Height="18.89762878" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Itens Vendidos:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="0" Top="22.67715878" Width="117.16544777" Height="18.89767456" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total em Vendas:"/>
      <TfrxMemoView Name="SUM" IndexTag="1" AllowVectorExport="True" Left="105.82684" Top="3.77953" Width="79.37013" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;vendas.&#34;TOTAL_PRODUTOS&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo11" IndexTag="1" AllowVectorExport="True" Left="117.16543" Top="22.67718" Width="158.74026" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="R$ [SUM(&#60;vendas.&#34;TOTAL_PRECO&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
