<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/28 15:45:46.000.473,=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/28 15:46:06.000.223,C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Controller\ControladorTelaEstoque.pas</Transaction>
    <Transaction>2023/11/28 15:46:11.000.796,=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/28 15:46:43.000.271,C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Interfaces\Controlador\ControladorTelaEstoqueInterface.pas</Transaction>
    <Transaction>2023/11/29 16:45:55.000.194,=C:\Users\tiago\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/29 16:45:57.000.694,=C:\Users\tiago\SalesApp\Unit2.pas</Transaction>
    <Transaction>2023/11/29 16:46:00.000.695,=C:\Users\tiago\SalesApp\Unit3.pas</Transaction>
    <Transaction>2023/11/29 16:46:05.000.881,=C:\Users\tiago\SalesApp\Unit4.pas</Transaction>
    <Transaction>2023/11/29 16:46:37.000.349,C:\Users\tiago\SalesApp\src\Controller\ControladorTelaManejoUsuario.pas=C:\Users\tiago\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/29 16:46:51.000.850,C:\Users\tiago\SalesApp\src\Controller\ControladorTelaListagemUsuario.pas=C:\Users\tiago\SalesApp\Unit3.pas</Transaction>
    <Transaction>2023/11/29 16:47:46.000.303,C:\Users\tiago\SalesApp\src\Interfaces\Controlador\ControladorTelaManejoUsuarioInterface.pas=C:\Users\tiago\SalesApp\Unit2.pas</Transaction>
    <Transaction>2023/11/29 16:47:58.000.053,C:\Users\tiago\SalesApp\src\Interfaces\Controlador\ControladorTelaListagemUsuarioInterface.pas=C:\Users\tiago\SalesApp\Unit4.pas</Transaction>
    <Transaction>2023/11/29 17:14:51.000.100,=C:\Users\tiago\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/29 17:15:12.000.162,C:\Users\tiago\SalesApp\src\Interfaces\Controlador\ControladorTelaCheckoutInterface.pas=C:\Users\tiago\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/29 17:18:22.000.774,=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/29 17:18:27.000.809,=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit2.pas</Transaction>
    <Transaction>2023/11/29 17:18:49.000.514,C:\Users\Gabriel\Documents\Repo\SalesApp\src\Controller\ControladorTelaCadastroProduto.pas=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/29 17:19:19.000.677,C:\Users\Gabriel\Documents\Repo\SalesApp\src\Interfaces\Controlador\ControladorTelaCadastroProdutoInterface.pas=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
