<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/12/20 17:17:45.842,C:\Users\tiago\SalesApp\src\Controller\ControladorUsuarioDAO.pas=C:\Users\tiago\SalesApp\src\Controller\ControladorUsuario.pas</Transaction>
    <Transaction>2023/12/20 17:17:45.858,C:\Users\tiago\SalesApp\src\Controller\ControladorUsuario.pas=C:\Users\tiago\SalesApp\src\Controller\ControladorUsuarioDAO.pas</Transaction>
    <Transaction>2023/12/20 17:18:19.363,C:\Users\tiago\SalesApp\src\Controller\ControladorUsuarioDAO.pas=C:\Users\tiago\SalesApp\src\Controller\ControladorUsuario.pas</Transaction>
    <Transaction>2023/12/20 17:18:19.395,C:\Users\tiago\SalesApp\src\Controller\ControladorUsuario.pas=C:\Users\tiago\SalesApp\src\Controller\ControladorUsuarioDAO.pas</Transaction>
    <Transaction>2023/12/20 17:26:50.641,=C:\Users\tiago\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/12/20 17:27:07.240,C:\Users\tiago\SalesApp\src\Controller\ControladorTelaPrincipal.pas=C:\Users\tiago\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/12/20 17:27:13.110,=C:\Users\tiago\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/12/20 17:27:27.566,C:\Users\tiago\SalesApp\src\Interfaces\Controlador\ControladorTelaPrincipalInterface.pas=C:\Users\tiago\SalesApp\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
