<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/25 16:43:43.000.604,=E:\Tiago\Programming\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2023/10/25 16:49:08.000.343,E:\Tiago\Programming\Embarcadero\Unit1.dfm=E:\Tiago\Programming\Embarcadero\AppVendas\src\Model\Conexao.dfm</Transaction>
    <Transaction>2023/10/25 16:49:08.000.343,E:\Tiago\Programming\Embarcadero\Unit1.pas=E:\Tiago\Programming\Embarcadero\AppVendas\src\Model\Conexao.pas</Transaction>
    <Transaction>2023/10/25 16:49:20.000.181,E:\Tiago\Programming\Embarcadero\Project1.dproj=E:\Tiago\Programming\Embarcadero\AppVendas\AppVendas.dproj</Transaction>
    <Transaction>2023/10/25 17:00:04.000.312,=E:\Tiago\Programming\Embarcadero\AppVendas\src\Model\Venda\Venda.pas</Transaction>
    <Transaction>2023/10/25 17:00:12.000.086,=E:\Tiago\Programming\Embarcadero\AppVendas\src\Model\Usuario\Usuario.pas</Transaction>
    <Transaction>2023/10/25 17:00:20.000.640,=E:\Tiago\Programming\Embarcadero\AppVendas\src\Model\Produto\Produto.pas</Transaction>
    <Transaction>2023/10/25 17:00:29.000.834,=E:\Tiago\Programming\Embarcadero\AppVendas\src\Model\ConexaoDAO\Conexao.pas</Transaction>
    <Transaction>2023/10/25 18:30:28.000.988,=E:\Tiago\Programming\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2023/10/25 18:34:22.000.299,E:\Tiago\Programming\Embarcadero\Unit1.dfm=E:\Tiago\Programming\Embarcadero\AppVendas\src\View\MainForm.dfm</Transaction>
    <Transaction>2023/10/25 18:34:22.000.299,E:\Tiago\Programming\Embarcadero\Unit1.pas=E:\Tiago\Programming\Embarcadero\AppVendas\src\View\MainForm.pas</Transaction>
    <Transaction>2023/10/25 18:39:36.000.513,=E:\Tiago\Programming\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2023/10/25 18:40:03.000.399,E:\Tiago\Programming\Embarcadero\Unit1.pas=E:\Tiago\Programming\Embarcadero\AppVendas\src\Model\Usuario.pas</Transaction>
    <Transaction>2023/10/25 18:40:10.000.195,=E:\Tiago\Programming\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2023/10/25 18:40:25.000.208,E:\Tiago\Programming\Embarcadero\Unit1.pas=E:\Tiago\Programming\Embarcadero\AppVendas\src\Model\Produto.pas</Transaction>
    <Transaction>2023/10/25 18:40:32.000.816,=E:\Tiago\Programming\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2023/10/25 18:40:37.000.194,E:\Tiago\Programming\Embarcadero\Unit1.pas=E:\Tiago\Programming\Embarcadero\AppVendas\src\Model\Venda.pas</Transaction>
    <Transaction>2023/10/27 17:17:17.000.933,=E:\Tiago\Programming\Embarcadero\AppVendas\Unit1.pas</Transaction>
    <Transaction>2023/10/27 17:59:13.000.560,E:\Tiago\Programming\Embarcadero\AppVendas\src\Model\Usuario\UsuarioDAO.dfm=E:\Tiago\Programming\Embarcadero\AppVendas\Unit1.dfm</Transaction>
    <Transaction>2023/10/27 17:59:13.000.560,E:\Tiago\Programming\Embarcadero\AppVendas\src\Model\Usuario\UsuarioDAO.pas=E:\Tiago\Programming\Embarcadero\AppVendas\Unit1.pas</Transaction>
    <Transaction>2023/11/01 18:27:36.000.372,=C:\Users\Gabriel\OneDrive\Documents\Repositórios\SalesApp\src\Interfaces\UsuarioDAOInterface.pas</Transaction>
    <Transaction>2023/11/01 18:27:48.000.297,=C:\Users\Gabriel\OneDrive\Documents\Repositórios\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/01 18:28:50.000.587,C:\Users\Gabriel\OneDrive\Documents\Repositórios\SalesApp\Unit1.pas=C:\Users\Gabriel\OneDrive\Documents\Repositórios\SalesApp\src\Interfaces\VendaDAOInterface.pas</Transaction>
    <Transaction>2023/11/01 18:46:58.000.547,=C:\Users\Gabriel\OneDrive\Documents\Repositórios\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/01 18:47:29.000.873,C:\Users\Gabriel\OneDrive\Documents\Repositórios\SalesApp\Unit1.pas=C:\Users\Gabriel\OneDrive\Documents\Repositórios\SalesApp\src\Model\Venda\VendaDAO.pas</Transaction>
    <Transaction>2023/11/03 10:35:49.000.780,=D:\Tiago\Programming\Delphi\AppVendas\src\Controller\ControladorUsuario.pas</Transaction>
    <Transaction>2023/11/03 10:35:58.000.217,=D:\Tiago\Programming\Delphi\AppVendas\src\Interfaces\DAO\VendaDAOInterface.pas</Transaction>
    <Transaction>2023/11/03 10:36:08.000.506,=D:\Tiago\Programming\Delphi\AppVendas\src\Interfaces\Controlador\ControladorUsuarioInterface.pas</Transaction>
    <Transaction>2023/11/03 10:36:18.000.713,=D:\Tiago\Programming\Delphi\AppVendas\src\Interfaces\DAO\UsuarioDAOInterface.pas</Transaction>
    <Transaction>2023/11/03 10:36:26.000.756,=D:\Tiago\Programming\Delphi\AppVendas\src\Interfaces\DAO\ProdutoDAOInterface.pas</Transaction>
    <Transaction>2023/11/03 10:37:10.000.437,D:\Tiago\Programming\Delphi\AppVendas\src\View\MainForm.pas=</Transaction>
    <Transaction>2023/11/03 11:33:23.000.745,=D:\Tiago\Programming\Delphi\AppVendas\Unit1.pas</Transaction>
    <Transaction>2023/11/03 11:33:40.000.570,D:\Tiago\Programming\Delphi\AppVendas\src\Controller\ControladorProduto.pas=D:\Tiago\Programming\Delphi\AppVendas\Unit1.pas</Transaction>
    <Transaction>2023/11/03 11:33:45.000.339,=D:\Tiago\Programming\Delphi\AppVendas\Unit1.pas</Transaction>
    <Transaction>2023/11/03 11:33:54.000.194,D:\Tiago\Programming\Delphi\AppVendas\src\Controller\ControladorVenda.pas=D:\Tiago\Programming\Delphi\AppVendas\Unit1.pas</Transaction>
    <Transaction>2023/11/03 11:34:06.000.246,=D:\Tiago\Programming\Delphi\AppVendas\Unit1.pas</Transaction>
    <Transaction>2023/11/03 11:34:16.000.870,D:\Tiago\Programming\Delphi\AppVendas\src\Interfaces\Controlador\ControladorProdutoInterface.pas=D:\Tiago\Programming\Delphi\AppVendas\Unit1.pas</Transaction>
    <Transaction>2023/11/03 11:34:20.000.213,=D:\Tiago\Programming\Delphi\AppVendas\Unit1.pas</Transaction>
    <Transaction>2023/11/03 11:39:59.000.109,D:\Tiago\Programming\Delphi\AppVendas\src\Interfaces\Controlador\ControladorVendaInterface.pas=D:\Tiago\Programming\Delphi\AppVendas\Unit1.pas</Transaction>
    <Transaction>2023/11/08 14:47:31.000.666,=D:\Tiago\Programming\Delphi\AppVendas\Unit1.pas</Transaction>
    <Transaction>2023/11/08 14:50:06.000.058,D:\Tiago\Programming\Delphi\AppVendas\Unit1.pas=D:\Tiago\Programming\Delphi\AppVendas\src\View\TelaCadastroUsuario.View.pas</Transaction>
    <Transaction>2023/11/08 14:50:06.000.058,D:\Tiago\Programming\Delphi\AppVendas\Unit1.dfm=D:\Tiago\Programming\Delphi\AppVendas\src\View\TelaCadastroUsuario.View.dfm</Transaction>
    <Transaction>2023/11/08 17:26:30.000.233,=D:\Tiago\Programming\Delphi\Arrays\AppVendas\src\View\CadastroProduto.View.pas</Transaction>
    <Transaction>2023/11/08 17:26:30.000.361,=D:\Tiago\Programming\Delphi\Arrays\AppVendas\src\View\Principal.View.pas</Transaction>
    <Transaction>2023/11/10 08:56:17.000.076,=D:\Tiago\Programming\Delphi\AppVendas\Unit1.pas</Transaction>
    <Transaction>2023/11/10 08:56:35.000.773,D:\Tiago\Programming\Delphi\AppVendas\Unit1.dfm=D:\Tiago\Programming\Delphi\AppVendas\src\View\ListagemUsuario.View.dfm</Transaction>
    <Transaction>2023/11/10 08:56:35.000.773,D:\Tiago\Programming\Delphi\AppVendas\Unit1.pas=D:\Tiago\Programming\Delphi\AppVendas\src\View\ListagemUsuario.View.pas</Transaction>
    <Transaction>2023/11/10 10:05:29.000.871,=D:\Tiago\Programming\Delphi\AppVendas\src\View\ListagemUsuario.View.pas</Transaction>
    <Transaction>2023/11/15 20:11:49.000.986,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\View\Estoque.View.pas</Transaction>
    <Transaction>2023/11/17 17:22:37.000.950,=C:\Users\tiago\Programming\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/17 17:24:34.000.137,C:\Users\tiago\Programming\SalesApp\src\View\CadastroUsuario.View.pas=</Transaction>
    <Transaction>2023/11/17 17:25:20.000.184,C:\Users\tiago\Programming\SalesApp\Unit1.pas=C:\Users\tiago\Programming\SalesApp\src\View\CadastroUsuario.View.pas</Transaction>
    <Transaction>2023/11/17 17:25:20.000.184,C:\Users\tiago\Programming\SalesApp\Unit1.dfm=C:\Users\tiago\Programming\SalesApp\src\View\CadastroUsuario.View.dfm</Transaction>
    <Transaction>2023/11/17 18:26:34.000.001,=C:\Users\tiago\Programming\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/17 18:56:59.000.241,C:\Users\tiago\Programming\SalesApp\Unit1.pas=C:\Users\tiago\Programming\SalesApp\src\View\ManejoUsuario.View.pas</Transaction>
    <Transaction>2023/11/17 18:56:59.000.241,C:\Users\tiago\Programming\SalesApp\Unit1.dfm=C:\Users\tiago\Programming\SalesApp\src\View\ManejoUsuario.View.dfm</Transaction>
    <Transaction>2023/11/18 13:18:10.000.352,=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/18 13:20:29.000.962,C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.dfm=C:\Users\Gabriel\Documents\Repo\SalesApp\src\View\CompraProduto.View.dfm</Transaction>
    <Transaction>2023/11/18 13:20:29.000.962,C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas=C:\Users\Gabriel\Documents\Repo\SalesApp\src\View\CompraProduto.View.pas</Transaction>
    <Transaction>2023/11/19 18:24:54.000.845,=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/19 18:27:41.000.215,C:\Users\Gabriel\Documents\Repo\SalesApp\src\View\Checkout.View.pas=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/19 18:27:41.000.215,C:\Users\Gabriel\Documents\Repo\SalesApp\src\View\Checkout.View.dfm=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.dfm</Transaction>
    <Transaction>2023/11/20 18:00:51.998,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\View\Checkout.View.pas</Transaction>
    <Transaction>2023/11/20 18:21:51.535,=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/20 18:22:13.662,C:\Users\Gabriel\Documents\Repo\SalesApp\src\Controller\ControladorCheckout.pas=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Controller"/>
    <File Path="src\Controller\ControladorProduto.pas"/>
    <File Path="src\Controller\ControladorUsuario.pas"/>
    <File Path="src\Controller\ControladorVenda.pas"/>
    <File Path="src\Controller\ControladorCompra.pas"/>
    <File Path="src\Controller\ControladorCheckout.pas"/>
    <File Path="src\Interfaces"/>
    <File Path="src\Interfaces\Controlador"/>
    <File Path="src\Interfaces\Controlador\ControladorProdutoInterface.pas"/>
    <File Path="src\Interfaces\Controlador\ControladorUsuarioInterface.pas"/>
    <File Path="src\Interfaces\Controlador\ControladorVendaInterface.pas"/>
    <File Path="src\Interfaces\Controlador\ControladorCompraInterface.pas"/>
    <File Path="src\Interfaces\DAO"/>
    <File Path="src\Interfaces\DAO\ProdutoDAOInterface.pas"/>
    <File Path="src\Interfaces\DAO\UsuarioDAOInterface.pas"/>
    <File Path="src\Interfaces\DAO\VendaDAOInterface.pas"/>
    <File Path="src\Model"/>
    <File Path="src\Model\Compra"/>
    <File Path="src\Model\Compra\Compra.pas"/>
    <File Path="src\Model\ConexaoDAO"/>
    <File Path="src\Model\ConexaoDAO\Conexao.pas"/>
    <File Path="src\Model\ConexaoDAO\Conexao.dfm"/>
    <File Path="src\Model\Produto"/>
    <File Path="src\Model\Produto\Produto.pas"/>
    <File Path="src\Model\Produto\ProdutoDAO.pas"/>
    <File Path="src\Model\Usuario"/>
    <File Path="src\Model\Usuario\Usuario.pas"/>
    <File Path="src\Model\Usuario\UsuarioDAO.pas"/>
    <File Path="src\Model\Venda"/>
    <File Path="src\Model\Venda\Venda.pas"/>
    <File Path="src\Model\Venda\VendaDAO.pas"/>
    <File Path="src\View"/>
    <File Path="src\View\CadastroProduto.View.pas"/>
    <File Path="src\View\CadastroProduto.View.dfm"/>
    <File Path="src\View\Estoque.View.pas"/>
    <File Path="src\View\Estoque.View.dfm"/>
    <File Path="src\View\ListagemUsuario.View.pas"/>
    <File Path="src\View\ListagemUsuario.View.dfm"/>
    <File Path="src\View\Principal.View.pas"/>
    <File Path="src\View\Principal.View.dfm"/>
    <File Path="src\View\ManejoUsuario.View.pas"/>
    <File Path="src\View\ManejoUsuario.View.dfm"/>
    <File Path="src\View\CompraProduto.View.pas"/>
    <File Path="src\View\CompraProduto.View.dfm"/>
    <File Path="src\View\Checkout.View.pas"/>
    <File Path="src\View\Checkout.View.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
