<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/25 16:43:43.000.604,=E:\Tiago\Programming\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2023/10/25 16:49:08.000.343,E:\Tiago\Programming\Embarcadero\AppVendas\src\Model\Conexao.dfm=E:\Tiago\Programming\Embarcadero\Unit1.dfm</Transaction>
    <Transaction>2023/10/25 16:49:08.000.343,E:\Tiago\Programming\Embarcadero\AppVendas\src\Model\Conexao.pas=E:\Tiago\Programming\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2023/10/25 16:49:20.000.181,E:\Tiago\Programming\Embarcadero\AppVendas\AppVendas.dproj=E:\Tiago\Programming\Embarcadero\Project1.dproj</Transaction>
    <Transaction>2023/10/25 17:00:04.000.312,=E:\Tiago\Programming\Embarcadero\AppVendas\src\Model\Venda\Venda.pas</Transaction>
    <Transaction>2023/10/25 17:00:12.000.086,=E:\Tiago\Programming\Embarcadero\AppVendas\src\Model\Usuario\Usuario.pas</Transaction>
    <Transaction>2023/10/25 17:00:20.000.640,=E:\Tiago\Programming\Embarcadero\AppVendas\src\Model\Produto\Produto.pas</Transaction>
    <Transaction>2023/10/25 17:00:29.000.834,=E:\Tiago\Programming\Embarcadero\AppVendas\src\Model\ConexaoDAO\Conexao.pas</Transaction>
    <Transaction>2023/10/25 18:30:28.000.988,=E:\Tiago\Programming\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2023/10/25 18:34:22.000.299,E:\Tiago\Programming\Embarcadero\AppVendas\src\View\MainForm.pas=E:\Tiago\Programming\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2023/10/25 18:34:22.000.299,E:\Tiago\Programming\Embarcadero\AppVendas\src\View\MainForm.dfm=E:\Tiago\Programming\Embarcadero\Unit1.dfm</Transaction>
    <Transaction>2023/10/25 18:39:36.000.513,=E:\Tiago\Programming\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2023/10/25 18:40:03.000.399,E:\Tiago\Programming\Embarcadero\AppVendas\src\Model\Usuario.pas=E:\Tiago\Programming\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2023/10/25 18:40:10.000.195,=E:\Tiago\Programming\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2023/10/25 18:40:25.000.208,E:\Tiago\Programming\Embarcadero\AppVendas\src\Model\Produto.pas=E:\Tiago\Programming\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2023/10/25 18:40:32.000.816,=E:\Tiago\Programming\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2023/10/25 18:40:37.000.194,E:\Tiago\Programming\Embarcadero\AppVendas\src\Model\Venda.pas=E:\Tiago\Programming\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2023/10/27 17:17:17.000.933,=E:\Tiago\Programming\Embarcadero\AppVendas\Unit1.pas</Transaction>
    <Transaction>2023/10/27 17:59:13.000.560,E:\Tiago\Programming\Embarcadero\AppVendas\Unit1.dfm=E:\Tiago\Programming\Embarcadero\AppVendas\src\Model\Usuario\UsuarioDAO.dfm</Transaction>
    <Transaction>2023/10/27 17:59:13.000.560,E:\Tiago\Programming\Embarcadero\AppVendas\Unit1.pas=E:\Tiago\Programming\Embarcadero\AppVendas\src\Model\Usuario\UsuarioDAO.pas</Transaction>
    <Transaction>2023/11/01 18:27:36.000.372,=C:\Users\Gabriel\OneDrive\Documents\Repositórios\SalesApp\src\Interfaces\UsuarioDAOInterface.pas</Transaction>
    <Transaction>2023/11/01 18:27:48.000.297,=C:\Users\Gabriel\OneDrive\Documents\Repositórios\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/01 18:28:50.000.587,C:\Users\Gabriel\OneDrive\Documents\Repositórios\SalesApp\src\Interfaces\VendaDAOInterface.pas=C:\Users\Gabriel\OneDrive\Documents\Repositórios\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/01 18:46:58.000.547,=C:\Users\Gabriel\OneDrive\Documents\Repositórios\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/01 18:47:29.000.873,C:\Users\Gabriel\OneDrive\Documents\Repositórios\SalesApp\src\Model\Venda\VendaDAO.pas=C:\Users\Gabriel\OneDrive\Documents\Repositórios\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/03 10:35:49.000.780,=D:\Tiago\Programming\Delphi\AppVendas\src\Controller\ControladorUsuario.pas</Transaction>
    <Transaction>2023/11/03 10:35:58.000.217,=D:\Tiago\Programming\Delphi\AppVendas\src\Interfaces\DAO\VendaDAOInterface.pas</Transaction>
    <Transaction>2023/11/03 10:36:08.000.506,=D:\Tiago\Programming\Delphi\AppVendas\src\Interfaces\Controlador\ControladorUsuarioInterface.pas</Transaction>
    <Transaction>2023/11/03 10:36:18.000.713,=D:\Tiago\Programming\Delphi\AppVendas\src\Interfaces\DAO\UsuarioDAOInterface.pas</Transaction>
    <Transaction>2023/11/03 10:36:26.000.756,=D:\Tiago\Programming\Delphi\AppVendas\src\Interfaces\DAO\ProdutoDAOInterface.pas</Transaction>
    <Transaction>2023/11/03 10:37:10.000.437,D:\Tiago\Programming\Delphi\AppVendas\src\View\MainForm.pas=</Transaction>
    <Transaction>2023/11/03 11:33:23.000.745,=D:\Tiago\Programming\Delphi\AppVendas\Unit1.pas</Transaction>
    <Transaction>2023/11/03 11:33:40.000.570,D:\Tiago\Programming\Delphi\AppVendas\Unit1.pas=D:\Tiago\Programming\Delphi\AppVendas\src\Controller\ControladorProduto.pas</Transaction>
    <Transaction>2023/11/03 11:33:45.000.339,=D:\Tiago\Programming\Delphi\AppVendas\Unit1.pas</Transaction>
    <Transaction>2023/11/03 11:33:54.000.194,D:\Tiago\Programming\Delphi\AppVendas\Unit1.pas=D:\Tiago\Programming\Delphi\AppVendas\src\Controller\ControladorVenda.pas</Transaction>
    <Transaction>2023/11/03 11:34:06.000.246,=D:\Tiago\Programming\Delphi\AppVendas\Unit1.pas</Transaction>
    <Transaction>2023/11/03 11:34:16.000.870,D:\Tiago\Programming\Delphi\AppVendas\Unit1.pas=D:\Tiago\Programming\Delphi\AppVendas\src\Interfaces\Controlador\ControladorProdutoInterface.pas</Transaction>
    <Transaction>2023/11/03 11:34:20.000.213,=D:\Tiago\Programming\Delphi\AppVendas\Unit1.pas</Transaction>
    <Transaction>2023/11/03 11:39:59.000.109,D:\Tiago\Programming\Delphi\AppVendas\Unit1.pas=D:\Tiago\Programming\Delphi\AppVendas\src\Interfaces\Controlador\ControladorVendaInterface.pas</Transaction>
    <Transaction>2023/11/08 14:47:31.000.666,=D:\Tiago\Programming\Delphi\AppVendas\Unit1.pas</Transaction>
    <Transaction>2023/11/08 14:50:06.000.058,D:\Tiago\Programming\Delphi\AppVendas\src\View\TelaCadastroUsuario.View.dfm=D:\Tiago\Programming\Delphi\AppVendas\Unit1.dfm</Transaction>
    <Transaction>2023/11/08 14:50:06.000.058,D:\Tiago\Programming\Delphi\AppVendas\src\View\TelaCadastroUsuario.View.pas=D:\Tiago\Programming\Delphi\AppVendas\Unit1.pas</Transaction>
    <Transaction>2023/11/08 17:26:30.000.361,=D:\Tiago\Programming\Delphi\Arrays\AppVendas\src\View\Principal.View.pas</Transaction>
    <Transaction>2023/11/08 17:26:30.000.233,=D:\Tiago\Programming\Delphi\Arrays\AppVendas\src\View\CadastroProduto.View.pas</Transaction>
    <Transaction>2023/11/10 08:56:17.000.076,=D:\Tiago\Programming\Delphi\AppVendas\Unit1.pas</Transaction>
    <Transaction>2023/11/10 08:56:35.000.773,D:\Tiago\Programming\Delphi\AppVendas\src\View\ListagemUsuario.View.dfm=D:\Tiago\Programming\Delphi\AppVendas\Unit1.dfm</Transaction>
    <Transaction>2023/11/10 08:56:35.000.773,D:\Tiago\Programming\Delphi\AppVendas\src\View\ListagemUsuario.View.pas=D:\Tiago\Programming\Delphi\AppVendas\Unit1.pas</Transaction>
    <Transaction>2023/11/10 10:05:29.000.871,=D:\Tiago\Programming\Delphi\AppVendas\src\View\ListagemUsuario.View.pas</Transaction>
    <Transaction>2023/11/15 20:11:49.000.986,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\View\Estoque.View.pas</Transaction>
    <Transaction>2023/11/17 17:22:37.000.950,=C:\Users\tiago\Programming\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/17 17:24:34.000.137,C:\Users\tiago\Programming\SalesApp\src\View\CadastroUsuario.View.pas=</Transaction>
    <Transaction>2023/11/17 17:25:20.000.184,C:\Users\tiago\Programming\SalesApp\src\View\CadastroUsuario.View.pas=C:\Users\tiago\Programming\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/17 17:25:20.000.184,C:\Users\tiago\Programming\SalesApp\src\View\CadastroUsuario.View.dfm=C:\Users\tiago\Programming\SalesApp\Unit1.dfm</Transaction>
    <Transaction>2023/11/17 18:26:34.000.001,=C:\Users\tiago\Programming\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/17 18:56:59.000.241,C:\Users\tiago\Programming\SalesApp\src\View\ManejoUsuario.View.pas=C:\Users\tiago\Programming\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/17 18:56:59.000.241,C:\Users\tiago\Programming\SalesApp\src\View\ManejoUsuario.View.dfm=C:\Users\tiago\Programming\SalesApp\Unit1.dfm</Transaction>
    <Transaction>2023/11/18 13:18:10.000.352,=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/18 13:20:29.000.962,C:\Users\Gabriel\Documents\Repo\SalesApp\src\View\CompraProduto.View.pas=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/18 13:20:29.000.962,C:\Users\Gabriel\Documents\Repo\SalesApp\src\View\CompraProduto.View.dfm=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.dfm</Transaction>
    <Transaction>2023/11/19 18:24:54.000.845,=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/19 18:27:41.000.215,C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.dfm=C:\Users\Gabriel\Documents\Repo\SalesApp\src\View\Checkout.View.dfm</Transaction>
    <Transaction>2023/11/19 18:27:41.000.215,C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas=C:\Users\Gabriel\Documents\Repo\SalesApp\src\View\Checkout.View.pas</Transaction>
    <Transaction>2023/11/20 18:00:51.000.998,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\View\Checkout.View.pas</Transaction>
    <Transaction>2023/11/20 18:21:51.000.535,=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/20 18:22:13.000.662,C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Controller\ControladorCheckout.pas</Transaction>
    <Transaction>2023/12/21 18:48:22.000.492,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Model\Cliente\Cliente.pas</Transaction>
    <Transaction>2023/12/21 18:48:32.000.736,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Model\Cliente\ClienteDAO.pas</Transaction>
    <Transaction>2023/12/21 18:48:46.000.202,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Interfaces\DAO\ClienteDAOInterface.pas</Transaction>
    <Transaction>2023/12/21 19:20:46.000.335,=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/12/21 19:21:18.000.994,C:\Users\Gabriel\Documents\Repo\SalesApp\src\Controller\ControladorClienteDAO.pas=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/12/21 19:21:23.000.446,=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/12/21 19:21:45.000.707,C:\Users\Gabriel\Documents\Repo\SalesApp\src\Interfaces\Controlador\ControladorClienteDAOInterface.pas=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/12/21 19:36:11.000.636,=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/12/21 19:41:06.000.452,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Controller\Telas\ControladorTelaListagemUsuario.pas</Transaction>
    <Transaction>2023/12/21 19:41:06.000.600,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Controller\Telas\ControladorTelaManejoUsuario.pas</Transaction>
    <Transaction>2023/12/21 19:41:06.000.282,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Controller\Telas\ControladorTelaCompraProduto.pas</Transaction>
    <Transaction>2023/12/21 19:41:06.000.766,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Controller\Telas\ControladorTelaVendas.pas</Transaction>
    <Transaction>2023/12/21 19:41:06.000.205,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Controller\Telas\ControladorTelaCheckout.pas</Transaction>
    <Transaction>2023/12/21 19:41:06.000.099,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Controller\Telas\ControladorTelaCadastroProduto.pas</Transaction>
    <Transaction>2023/12/21 19:41:06.000.695,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Controller\Telas\ControladorTelaPrincipal.pas</Transaction>
    <Transaction>2023/12/21 19:41:06.000.532,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Controller\Telas\ControladorTelaLogin.pas</Transaction>
    <Transaction>2023/12/21 19:41:06.000.361,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Controller\Telas\ControladorTelaEstoque.pas</Transaction>
    <Transaction>2023/12/21 19:41:21.000.829,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Controller\DAO\ControladorProduto.pas</Transaction>
    <Transaction>2023/12/21 19:41:21.000.642,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Controller\DAO\ControladorCompra.pas</Transaction>
    <Transaction>2023/12/21 19:41:21.000.711,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Controller\DAO\ControladorItemVenda.pas</Transaction>
    <Transaction>2023/12/21 19:41:21.000.571,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Controller\DAO\ControladorClienteDAO.pas</Transaction>
    <Transaction>2023/12/21 19:41:21.000.970,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Controller\DAO\ControladorVendaDAO.pas</Transaction>
    <Transaction>2023/12/21 19:41:21.000.895,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Controller\DAO\ControladorUsuario.pas</Transaction>
    <Transaction>2023/12/21 19:42:45.000.444,C:\Users\Gabriel\Documents\Repo\SalesApp\src\Controller\Telas\ControladorTelaLogin.pas=</Transaction>
    <Transaction>2023/12/21 19:43:00.000.128,C:\Users\Gabriel\Documents\Repo\SalesApp\src\Controller\Telas\ControladorTelaPrincipal.pas=</Transaction>
    <Transaction>2023/12/21 19:44:08.000.250,=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/12/21 19:45:09.000.496,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\View\ListagemClientes.View.pas</Transaction>
    <Transaction>2023/12/21 19:46:12.000.390,C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Controller\Telas\ControladorTelaManejoCliente.pas</Transaction>
    <Transaction>2023/12/21 19:46:16.000.609,=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/12/21 19:46:33.000.933,C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Controller\Telas\ControladorTelaListagemClientes.pas</Transaction>
    <Transaction>2023/12/21 19:46:40.000.219,=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/12/21 19:47:07.000.570,C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Interfaces\Controlador\ControladorTelaManejoClienteInterface.pas</Transaction>
    <Transaction>2023/12/21 19:47:14.000.786,=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/12/21 19:47:41.000.801,C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Interfaces\Controlador\ControladorTelaListagemClientesInterface.pas</Transaction>
    <Transaction>2023/12/21 19:50:23.000.849,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Interfaces\Controlador\Telas\ControladorTelaCheckoutInterface.pas</Transaction>
    <Transaction>2023/12/21 19:50:23.000.778,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Interfaces\Controlador\Telas\ControladorTelaCadastroProdutoInterface.pas</Transaction>
    <Transaction>2023/12/21 19:50:23.000.955,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Interfaces\Controlador\Telas\ControladorTelaCompraProdutoInterface.pas</Transaction>
    <Transaction>2023/12/21 19:50:24.000.284,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Interfaces\Controlador\Telas\ControladorTelaLoginInterface.pas</Transaction>
    <Transaction>2023/12/21 19:50:24.000.104,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Interfaces\Controlador\Telas\ControladorTelaListagemClientesInterface.pas</Transaction>
    <Transaction>2023/12/21 19:50:24.000.547,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Interfaces\Controlador\Telas\ControladorTelaPrincipalInterface.pas</Transaction>
    <Transaction>2023/12/21 19:50:24.000.202,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Interfaces\Controlador\Telas\ControladorTelaListagemUsuarioInterface.pas</Transaction>
    <Transaction>2023/12/21 19:50:24.000.634,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Interfaces\Controlador\Telas\ControladorTelaVendasInterface.pas</Transaction>
    <Transaction>2023/12/21 19:50:24.000.024,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Interfaces\Controlador\Telas\ControladorTelaEstoqueInterface.pas</Transaction>
    <Transaction>2023/12/21 19:50:24.000.463,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Interfaces\Controlador\Telas\ControladorTelaManejoUsuarioInterface.pas</Transaction>
    <Transaction>2023/12/21 19:50:24.000.354,=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Interfaces\Controlador\Telas\ControladorTelaManejoClienteInterface.pas</Transaction>
    <Transaction>2024/01/12 15:01:45.000.117,=D:\Tiago\Programming\Delphi\_ESTAGIO\SalesApp\Unit1.pas</Transaction>
    <Transaction>2024/01/12 15:02:16.000.929,D:\Tiago\Programming\Delphi\_ESTAGIO\SalesApp\src\Model\Compra\CompraDAO.pas=D:\Tiago\Programming\Delphi\_ESTAGIO\SalesApp\Unit1.pas</Transaction>
    <Transaction>2024/01/12 15:08:57.000.603,=D:\Tiago\Programming\Delphi\_ESTAGIO\SalesApp\Unit1.pas</Transaction>
    <Transaction>2024/01/12 16:39:08.000.338,=D:\Tiago\Programming\Delphi\_ESTAGIO\SalesApp\Unit1.pas</Transaction>
    <Transaction>2024/01/12 16:40:22.000.948,D:\Tiago\Programming\Delphi\_ESTAGIO\SalesApp\src\Interfaces\DAO\CompraDAOInterface.pas=D:\Tiago\Programming\Delphi\_ESTAGIO\SalesApp\Unit1.pas</Transaction>
    <Transaction>2024/01/12 16:43:30.000.557,=D:\Tiago\Programming\Delphi\_ESTAGIO\SalesApp\Unit1.pas</Transaction>
    <Transaction>2024/01/12 16:44:32.000.713,D:\Tiago\Programming\Delphi\_ESTAGIO\SalesApp\src\Controller\DAO\ControladorCompraDAO.pas=D:\Tiago\Programming\Delphi\_ESTAGIO\SalesApp\Unit1.pas</Transaction>
    <Transaction>2024/01/12 16:49:38.000.279,=D:\Tiago\Programming\Delphi\_ESTAGIO\SalesApp\Unit1.pas</Transaction>
    <Transaction>2024/01/12 16:50:49.000.090,D:\Tiago\Programming\Delphi\_ESTAGIO\SalesApp\src\Interfaces\Controlador\ControladorCompraDAOInterface.pas=D:\Tiago\Programming\Delphi\_ESTAGIO\SalesApp\Unit1.pas</Transaction>
    <Transaction>2024/01/12 17:40:17.000.293,=D:\Tiago\Programming\Delphi\_ESTAGIO\SalesApp\Unit1.pas</Transaction>
    <Transaction>2024/01/12 17:40:56.000.414,D:\Tiago\Programming\Delphi\_ESTAGIO\SalesApp\src\Model\Compra\DBNotaFiscal.pas=D:\Tiago\Programming\Delphi\_ESTAGIO\SalesApp\Unit1.pas</Transaction>
    <Transaction>2024/01/12 17:57:30.000.516,D:\Tiago\Programming\Delphi\_ESTAGIO\SalesApp\src\Model\Compra\DBNotaFiscal.pas=</Transaction>
    <Transaction>2024/01/16 14:40:59.000.934,=D:\Tiago\Programming\Delphi\_ESTAGIO\SalesApp\Unit1.pas</Transaction>
    <Transaction>2024/01/16 14:44:35.000.667,D:\Tiago\Programming\Delphi\_ESTAGIO\SalesApp\src\Model\Utils\AjusteCabecalho.pas=D:\Tiago\Programming\Delphi\_ESTAGIO\SalesApp\Unit1.pas</Transaction>
    <Transaction>2024/01/16 15:35:18.000.394,=D:\Tiago\Programming\Delphi\_ESTAGIO\SalesApp\Unit1.pas</Transaction>
    <Transaction>2024/01/16 15:36:59.000.024,D:\Tiago\Programming\Delphi\_ESTAGIO\SalesApp\Unit1.pas=D:\Tiago\Programming\Delphi\_ESTAGIO\SalesApp\src\Interfaces\TelaPrincipalInterface.pas</Transaction>
    <Transaction>2024/01/16 15:44:23.000.699,D:\Tiago\Programming\Delphi\_ESTAGIO\SalesApp\src\Interfaces\TelaPrincipalInterface.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Controller"/>
    <File Path="src\Controller\DAO"/>
    <File Path="src\Controller\DAO\ControladorClienteDAO.pas"/>
    <File Path="src\Controller\DAO\ControladorCompra.pas"/>
    <File Path="src\Controller\DAO\ControladorItemVenda.pas"/>
    <File Path="src\Controller\DAO\ControladorProduto.pas"/>
    <File Path="src\Controller\DAO\ControladorUsuario.pas"/>
    <File Path="src\Controller\DAO\ControladorVendaDAO.pas"/>
    <File Path="src\Controller\DAO\ControladorCompraDAO.pas"/>
    <File Path="src\Controller\Telas"/>
    <File Path="src\Controller\Telas\ControladorTelaCadastroProduto.pas"/>
    <File Path="src\Controller\Telas\ControladorTelaCheckout.pas"/>
    <File Path="src\Controller\Telas\ControladorTelaCompraProduto.pas"/>
    <File Path="src\Controller\Telas\ControladorTelaEstoque.pas"/>
    <File Path="src\Controller\Telas\ControladorTelaListagemUsuario.pas"/>
    <File Path="src\Controller\Telas\ControladorTelaManejoUsuario.pas"/>
    <File Path="src\Controller\Telas\ControladorTelaVendas.pas"/>
    <File Path="src\Controller\Telas\ControladorTelaManejoCliente.pas"/>
    <File Path="src\Controller\Telas\ControladorTelaListagemClientes.pas"/>
    <File Path="src\Interfaces"/>
    <File Path="src\Interfaces\Controlador"/>
    <File Path="src\Interfaces\Controlador\Telas"/>
    <File Path="src\Interfaces\Controlador\Telas\ControladorTelaCadastroProdutoInterface.pas"/>
    <File Path="src\Interfaces\Controlador\Telas\ControladorTelaCheckoutInterface.pas"/>
    <File Path="src\Interfaces\Controlador\Telas\ControladorTelaCompraProdutoInterface.pas"/>
    <File Path="src\Interfaces\Controlador\Telas\ControladorTelaEstoqueInterface.pas"/>
    <File Path="src\Interfaces\Controlador\Telas\ControladorTelaListagemClientesInterface.pas"/>
    <File Path="src\Interfaces\Controlador\Telas\ControladorTelaListagemUsuarioInterface.pas"/>
    <File Path="src\Interfaces\Controlador\Telas\ControladorTelaManejoClienteInterface.pas"/>
    <File Path="src\Interfaces\Controlador\Telas\ControladorTelaManejoUsuarioInterface.pas"/>
    <File Path="src\Interfaces\Controlador\Telas\ControladorTelaVendasInterface.pas"/>
    <File Path="src\Interfaces\Controlador\ControladorProdutoInterface.pas"/>
    <File Path="src\Interfaces\Controlador\ControladorUsuarioInterface.pas"/>
    <File Path="src\Interfaces\Controlador\ControladorCompraInterface.pas"/>
    <File Path="src\Interfaces\Controlador\ControladorItemVendaInterface.pas"/>
    <File Path="src\Interfaces\Controlador\ControladorVendaDAOInterface.pas"/>
    <File Path="src\Interfaces\Controlador\ControladorClienteDAOInterface.pas"/>
    <File Path="src\Interfaces\Controlador\ControladorCompraDAOInterface.pas"/>
    <File Path="src\Interfaces\DAO"/>
    <File Path="src\Interfaces\DAO\ProdutoDAOInterface.pas"/>
    <File Path="src\Interfaces\DAO\UsuarioDAOInterface.pas"/>
    <File Path="src\Interfaces\DAO\VendaDAOInterface.pas"/>
    <File Path="src\Interfaces\DAO\ItemVendaDAOInterface.pas"/>
    <File Path="src\Interfaces\DAO\ClienteDAOInterface.pas"/>
    <File Path="src\Interfaces\DAO\CompraDAOInterface.pas"/>
    <File Path="src\Model"/>
    <File Path="src\Model\Cliente"/>
    <File Path="src\Model\Cliente\Cliente.pas"/>
    <File Path="src\Model\Cliente\ClienteDAO.pas"/>
    <File Path="src\Model\Compra"/>
    <File Path="src\Model\Compra\Compra.pas"/>
    <File Path="src\Model\Compra\CompraDAO.pas"/>
    <File Path="src\Model\ConexaoDAO"/>
    <File Path="src\Model\ConexaoDAO\Conexao.pas"/>
    <File Path="src\Model\ConexaoDAO\Conexao.dfm"/>
    <File Path="src\Model\ConexaoDAO\ConexaoIniciar.pas"/>
    <File Path="src\Model\ItemVenda"/>
    <File Path="src\Model\ItemVenda\ItemVenda.pas"/>
    <File Path="src\Model\ItemVenda\ItemVendaDAO.pas"/>
    <File Path="src\Model\Produto"/>
    <File Path="src\Model\Produto\Produto.pas"/>
    <File Path="src\Model\Produto\ProdutoDAO.pas"/>
    <File Path="src\Model\Usuario"/>
    <File Path="src\Model\Usuario\Usuario.pas"/>
    <File Path="src\Model\Usuario\UsuarioDAO.pas"/>
    <File Path="src\Model\Usuario\SessaoUsuario.pas"/>
    <File Path="src\Model\Venda"/>
    <File Path="src\Model\Venda\Venda.pas"/>
    <File Path="src\Model\Venda\VendaDAO.pas"/>
    <File Path="src\View"/>
    <File Path="src\View\CadastroProduto.View.pas"/>
    <File Path="src\View\CadastroProduto.View.dfm"/>
    <File Path="src\View\Estoque.View.pas"/>
    <File Path="src\View\Estoque.View.dfm"/>
    <File Path="src\View\ListagemUsuario.View.pas"/>
    <File Path="src\View\ListagemUsuario.View.dfm"/>
    <File Path="src\View\Principal.View.pas"/>
    <File Path="src\View\Principal.View.dfm"/>
    <File Path="src\View\ManejoUsuario.View.pas"/>
    <File Path="src\View\ManejoUsuario.View.dfm"/>
    <File Path="src\View\CompraProduto.View.pas"/>
    <File Path="src\View\CompraProduto.View.dfm"/>
    <File Path="src\View\Checkout.View.pas"/>
    <File Path="src\View\Checkout.View.dfm"/>
    <File Path="src\View\Login.View.pas"/>
    <File Path="src\View\Login.View.dfm"/>
    <File Path="src\View\ManejoCliente.View.pas"/>
    <File Path="src\View\ManejoCliente.View.dfm"/>
    <File Path="src\View\Vendas.View.pas"/>
    <File Path="src\View\Vendas.View.dfm"/>
    <File Path="src\View\ListagemClientes.View.pas"/>
    <File Path="src\View\ListagemClientes.View.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
