<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/28 15:45:46.000.473,=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/28 15:46:06.000.223,C:\Users\Gabriel\Documents\Repo\SalesApp\src\Controller\ControladorTelaEstoque.pas=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/28 15:46:11.000.796,=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/28 15:46:43.000.271,C:\Users\Gabriel\Documents\Repo\SalesApp\src\Interfaces\Controlador\ControladorTelaEstoqueInterface.pas=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/29 17:18:22.000.774,=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas</Transaction>
    <Transaction>2023/11/29 17:18:27.000.809,=C:\Users\Gabriel\Documents\Repo\SalesApp\Unit2.pas</Transaction>
    <Transaction>2023/11/29 17:18:49.000.514,C:\Users\Gabriel\Documents\Repo\SalesApp\Unit1.pas=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Controller\ControladorTelaCadastroProduto.pas</Transaction>
    <Transaction>2023/11/29 17:19:19.000.677,C:\Users\Gabriel\Documents\Repo\SalesApp\Unit2.pas=C:\Users\Gabriel\Documents\Repo\SalesApp\src\Interfaces\Controlador\ControladorTelaCadastroProdutoInterface.pas</Transaction>
  </Transactions>
</BorlandProject>
