<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/05 16:07:22.000.818,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/12 17:11:08.000.848,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/03 17:36:30.000.875,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/03 17:38:29.000.065,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/03 17:53:52.000.341,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/03 17:55:57.000.456,C:\Users\Gabriel\OneDrive\Documents\Repositórios\AppVendas\src\View\MainForm.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/03 17:55:57.000.456,C:\Users\Gabriel\OneDrive\Documents\Repositórios\AppVendas\src\View\MainForm.fmx=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/11/03 17:56:15.000.789,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\AppVendas.dproj=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/03 17:56:58.000.839,C:\Users\Gabriel\OneDrive\Documents\Repositórios\AppVendas\AppVendas.dproj=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\AppVendas.dproj</Transaction>
    <Transaction>2023/11/03 18:02:42.000.174,=C:\Users\Gabriel\OneDrive\Documents\Repositórios\AppVendas\src\Model\Venda\Venda.pas</Transaction>
    <Transaction>2023/11/03 18:02:51.000.699,=C:\Users\Gabriel\OneDrive\Documents\Repositórios\AppVendas\src\Model\Venda\VendaDAO.pas</Transaction>
    <Transaction>2023/11/03 18:03:07.000.329,=C:\Users\Gabriel\OneDrive\Documents\Repositórios\AppVendas\src\Model\Usuario\UsuarioDAO.pas</Transaction>
    <Transaction>2023/11/03 18:03:17.000.286,=C:\Users\Gabriel\OneDrive\Documents\Repositórios\AppVendas\src\Model\Usuario\Usuario.pas</Transaction>
    <Transaction>2023/11/03 18:03:28.000.663,=C:\Users\Gabriel\OneDrive\Documents\Repositórios\AppVendas\src\Model\Produto\ProdutoDAO.pas</Transaction>
    <Transaction>2023/11/03 18:03:40.000.641,=C:\Users\Gabriel\OneDrive\Documents\Repositórios\AppVendas\src\Model\Produto\Produto.pas</Transaction>
    <Transaction>2023/11/03 18:03:58.000.537,=C:\Users\Gabriel\OneDrive\Documents\Repositórios\AppVendas\src\Interfaces\DAO\VendaDAOInterface.pas</Transaction>
    <Transaction>2023/11/03 18:03:58.000.417,=C:\Users\Gabriel\OneDrive\Documents\Repositórios\AppVendas\src\Interfaces\DAO\ProdutoDAOInterface.pas</Transaction>
    <Transaction>2023/11/03 18:03:58.000.476,=C:\Users\Gabriel\OneDrive\Documents\Repositórios\AppVendas\src\Interfaces\DAO\UsuarioDAOInterface.pas</Transaction>
    <Transaction>2023/11/03 18:04:12.000.956,=C:\Users\Gabriel\OneDrive\Documents\Repositórios\AppVendas\src\Interfaces\Controlador\ControladorVendaInterface.pas</Transaction>
    <Transaction>2023/11/03 18:04:12.000.836,=C:\Users\Gabriel\OneDrive\Documents\Repositórios\AppVendas\src\Interfaces\Controlador\ControladorProdutoInterface.pas</Transaction>
    <Transaction>2023/11/03 18:04:12.000.894,=C:\Users\Gabriel\OneDrive\Documents\Repositórios\AppVendas\src\Interfaces\Controlador\ControladorUsuarioInterface.pas</Transaction>
    <Transaction>2023/11/03 18:04:28.000.931,=C:\Users\Gabriel\OneDrive\Documents\Repositórios\AppVendas\src\Controller\ControladorVenda.pas</Transaction>
    <Transaction>2023/11/03 18:04:28.000.779,=C:\Users\Gabriel\OneDrive\Documents\Repositórios\AppVendas\src\Controller\ControladorUsuario.pas</Transaction>
    <Transaction>2023/11/03 18:04:28.000.718,=C:\Users\Gabriel\OneDrive\Documents\Repositórios\AppVendas\src\Controller\ControladorProduto.pas</Transaction>
    <Transaction>2023/11/03 18:04:58.000.770,=C:\Users\Gabriel\OneDrive\Documents\Repositórios\AppVendas\Unit1.pas</Transaction>
    <Transaction>2023/11/03 18:12:59.000.873,C:\Users\Gabriel\OneDrive\Documents\Repositórios\AppVendas\Unit1.pas=C:\Users\Gabriel\OneDrive\Documents\Repositórios\AppVendas\src\Model\ConexaoDAO\Conexao.pas</Transaction>
    <Transaction>2023/11/03 18:12:59.000.873,C:\Users\Gabriel\OneDrive\Documents\Repositórios\AppVendas\Unit1.dfm=C:\Users\Gabriel\OneDrive\Documents\Repositórios\AppVendas\src\Model\ConexaoDAO\Conexao.dfm</Transaction>
  </Transactions>
</BorlandProject>
